{
  "short_name": "Splitlunch",
  "name": "Onkomeillasplit.ml",
  "icons": [
    {
      "src": "/betasplit/photo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/betasplit/photo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/betasplit",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/betasplit",
  "theme_color": "#3367D6"
}
// This code is for later when the webapp dev is being done
